نمی‌شه	نمیشه 	0	1
نمی‌شه	نمیشه 	0	1
نمی‌شه.	نمیشه. 	0	1
بهت	بِهِت	0	2
Iran	Iraan	0	2
EZT 	EZeT 	0	2
EZT 	EZeT 	0	0
.EZT	Dot EZeT 	0	0
اپلود 	آپلود 	0	2
اپلود	آپلود 	0	2
سرور	سِروِر 	0	2
صفراپ 	صفر آپ 	0	2
صفراپ	صِفراپ 	0	2
اپلودسنتر	آپلود سنتر 	0	2
اپلودسنتر 	آپلود سنتر 	0	2
آپلودسنتر 	آپلود سنتر 	0	2
آپلودسنتر	آپلود سنتر 	0	2
جوز	جُز	0	2
irib.ir	i r i b dot i r	0	2
 irib 	 i r i b 	0	2
مِنو	منو	0	2
دور و بر	دُرُبَر	0	2
دور و بر 	دُرُبَر	0	2
UTF	u t f	0	2
منشاوی	مٍشاوی	0	2
منشاوی 	مٍشاوی 	0	2
منیجر	منی‌جر	0	2
منیجر 	منی‌جر 	0	2
shaberoshan.ir	shaberoshan dot i r	0	2
وقتشه	وَقتِشِ	0	2
وقتشه 	وَقتِشِ 	0	2
شورت کات	شرتکات	0	2
درمون	دَرمون	0	2
درمون 	دَرمون 	0	2
حسهاتو	حسّها‌تو	0	2
حسهاتو 	حسّها‌تو 	0	2
al1web	AlOneWeb	0	2
زندگیرو	زندگی رُ	0	2
پریسای	پریسا‌ی	0	2
أخرش	آخرش	0	2
أخرش 	آخرش 	0	2
بتونه	بِتونه	0	2
بتونه 	بِتونه 	0	2
می‌گه	میگه	0	2
می‌گه 	میگه 	0	2
بخوای	بخوایْ	0	2
بخوای 	بخوایْ	0	2
بیای	بیایْ	0	2
یچیزهایی	یه چیزهایی	0	2
یچیزهایی 	یه چیزهایی 	0	2
تغیر	طغیر	0	2
تغیر 	طغیر 	0	2
تغیرشون	طغیرشون	0	2
تغیرشون 	طغیرشون 	0	2
بدیم 	بِدیم 	0	2
میمونم	می مونم	0	2
میمونم 	می مونم 	0	2
وضعو	وضعُ	0	2
وضعو 	وضعُ 	0	2
بدترست	بدتر است	0	2
بدترست 	بدتر است 	0	2
درمون	در‌مون	0	2
درمون 	در‌مون 	0	2
مهمه	مهم مِ	0	2
مهمه 	مهم مِ 	0	2
کامنتا	کامنت‌آ	0	2
کامنتا 	کامنت‌آ 	0	2
کامنتایی	کامنت‌آیی	0	2
کامنتایی 	کامنت‌آیی 	0	2
کتبی	کَتبی	0	2
پابرگ	پا‌برگ	0	2
جستوجو	جستجو	0	2
جستوجو 	جستجو 	0	2
جست و جو	جستجو	0	2
جست و جو 	جستجو 	0	2
جست‌وجو	جستجو	0	2
جست‌وجو 	جستجو 	0	2
.com	 Dot com	0	0
.org	 Dot org	0	0
شکر	شُکر	0	2
یلدامو	یَلدامُ	0	2
یلدامو 	یَلدامُ 	0	2
آرزوهامو	آرِزوهامُ	0	2
آرزوهامو 	آرِزوهامُ 	0	2
یکه	یِکِ	0	2
یکه 	یِکِ 	0	2
sys	size	0	2
sys 	size 	0	2
www.yjc	www.y j c	0	2
yjc.ir	y j c dot i r	0	2
yjc 	y j c 	0	2
فرداشب	فردا شب	0	2
فرداشب 	فردا شب 	0	2
کتیشن	کُتِی‌شن	0	2
کتیشن 	کُتِی‌شن 	0	2
OFF	off	0	2
ON	on	0	2
سافتگذر	سافْت گذر	0	2
سافتگذر 	سافْت گذر 	0	2
لوکال هوست	لُکال هُست	0	2
لوکال هوست 	لُکال هُست 	0	2
لوکالهوست	لُکال هُست	0	2
لوکالهوست 	لُکال هُست 	0	2
Quran	Qoraan	0	2
Quran 	Qoraan	0	2
ارور	ِرُر	0	2
ارور 	ِرُر 	0	2
سجاد	سجّاد	0	2
سجاد 	سجّاد 	0	2
بدویان	بد‌ویان	0	2
بدویان 	بد‌ویان 	0	2
اسمان اتش	آسمان اتش	0	2
اسمان اتش 	آسمان اتش 	0	2
اسماناتش	آسمان اتش	0	2
اسماناتش 	آسمان اتش 	0	2
زدگیگ	زِدگیگ	0	2
زدگیگ 	زِدگیگ 	0	2
افلاین	آفلاین	0	2
خوی	خُی	0	2
خویی	خُییی	0	2
خویی 	خُییی	0	2
خوی 	خُی 	0	2
خویی	خُییی	0	2
لوود	لود	0	2
لوود 	لود	0	2
افلاین	آفلاین	0	0
افلاین 	آفلاین 	0	2
علتشم	عِلَّتِشَم	0	2
علتشم 	عِلَّتِشَم 	0	2
چخبر	چه خبر	0	2
چخبر 	چه خبر 	0	2
هیچی	هیچ چی	0	2
هیچی 	هیچ چی 	0	0
idm	I dm	0	2
idm 	Idm	0	2
تغیرها	تَغیرها	0	2
تغیرها.	تَغیرها.	0	2
تغیرها 	تَغیرها 	0	2
تغیرهای	تَغیرهای	0	2
تغیرهای 	تَغیرهای 	0	2
تغيرهای	تَغيرهای	0	2
تغيرهای	تَغيرهای 	0	2
تغيرهاي	تَغيرهاي	0	0
تغيرهای 	تَغيرهای 	0	2
WO Mic Client	Wo mic Client	0	2
کأسه	کاسه	0	2
کأسه 	کاسه 	0	2
کأسه.	کاسه.	0	2
کأسه. 	کاسه. 	0	2
خیراندیش	خِیرَندیش	0	2
خیراندیش 	خِیرَندیش 	0	2
خيرانديش	خیر اندیش	0	2
خيراندیش	خیر اندیش	0	2
خيرانديش 	خیر اندیش 	0	2
میرقاسمی	میر‌قاسمی	0	2
میرقاسمی 	میر‌قاسمی 	0	2
همینن	هَمینَن	0	2
همینن 	هَمینَن 	0	0
جذئیات	جُزئیات	0	2
جذئیات 	جُذئیات 	0	2
اس ام اس	اس اِم اس	0	2
اس ام اس 	اس اِم اس 	0	2
 اس ام اس	 اس اِم اس	0	2
 اس ام اس 	 اس اِم اس 	0	2
بعدشم	بَعدِشَم	0	2
بعدشم 	بَعدِشَم 	0	2
بعدشم.	بَعدِشَم.	0	2
لطفشان	لُطفشان	0	2
لطفشان 	لُطفشان 	0	2
لطفشان.	لُطفشان.	0	2
 لطفشان	 لُطفشان	0	2
 لطفشان 	 لُطفشان 	0	2
خوي	خُي	0	2
خوي 	خُی 	0	2
خوي.	خُی.	0	2
خويي	خُییی	0	2
ثبتنام	ثَبتِنام	0	2
ثبتنام 	ثبتِ نام 	0	2
ثبتنام.	ثَبتِنام.	0	2
گفت‌و‌گو	گفتوگو	0	2
تومنم	تُمَنَم	0	2
تومنم.	تُمَنَم.	0	2
تومنم 	تُمَنَم 	0	2
 ،	، 	0	2
 .	.	0	2
سانسور	سانْسُر	0	2
سانسور 	سان سُر 	0	2
پرس و جو	پرسوجو	0	2
ب.ظ	بعد از ظهر	0	2
EZ Transcribe	EZeTranscribe	0	2
Nokia 6120	Nokia 61 20	0	2
Nokia 6120 	Nokia 61 20 	0	2
 . 	. 	0	2
 .	.	0	2
حجتالاسلام	حجت‌الاسلام	0	2
حجتالاسلام 	حجت‌الاسلام	0	2
ب.ظ	بعد از ظهر	0	2
ق.ظ	قبل از ظهر	0	2
آیپی	آی پیی	0	2
آیپی 	آی پیی 	0	2
نانو	نانُ	0	2
نانو 	نانُ 	0	2
نانو,	نانُ,	0	2
نانو.	نانُ.	0	2
نانوتکنلژی	نانُ تکنولوژی	0	2
نانوتکنلژی 	نانُ تکنولوژی 	0	2
نانوتکنولوژی	نانُ تکنولوژی	0	2
نانوتکنولوژی 	نانُ تکنولوژی 	0	2
نانوتکنولوژی.	نانُ تکنولوژی.	0	2
وهاب	وهّاب	0	2
وهابیت	وهّابیت	0	2
وهاب 	وهّاب 	0	2
وهاب.	وهّاب.	0	2
وهابیت.	وهّابیت.	0	2
طبالرضا	طب ُلرِضا	0	2
.,	.	0	2
.,	.	0	0
ا...	الله	0	2
ا… 	الله 	0	2
ه.ش	هجریِ شمسی	0	2
ه‍.ش.	هجریه شمسی	0	2
ه‍.ش.	هجریه شمسی	0	0
ه‍.ش.، 	هجریه شمسی، 	0	2
ه‍.ش.، 	هجریه شمسی، 	0	0
سویس	سوئیس	0	2
سوید	سوئد	0	2
سویدی	سوئدی	0	2
سوید 	سوئد 	0	2
سویس 	سوئیس 	0	2
سويد	سوئد	0	2
سويس	سوییس	0	2
سویدی 	سوئدی	0	2
سویسی	سوییسی	0	2
سويدي	سوئدی	0	2
سويدی	سوئدی	0	2
سویدي	سوئدی	0	2
سويدی 	سوئدی 	0	2
ای ول	ایول	0	2
اي ول	ايول	0	2
¼ 	علامتِ یک چهارم 	0	2
¼ 	علامتِ یک چهارم 	0	1
¼ 	علامتِ یک چهارم 	0	0
½ 	علامتِ یک دوم 	0	2
½ 	علامتِ یک دوم 	0	1
½ 	علامتِ یک دوم 	0	0
¾ 	علامتِ سه چهارم 	0	2
¾ 	علامتِ سه چهارم 	0	1
¾ 	علامتِ سه چهارم 	0	0
:2082	:20‌82	0	2
بیستودوم	بیسْتُدُوُّم	0	2
بيستودوم	بیسْتُدُوُّم	0	2
کسه	کَسِ	0	2
کسه 	کَسِ 	0	2
اِِ	ِِِ	0	2
صفری	صَفَری	0	2
صفری 	صَفَری	0	2
بسمالله الرحمان الرحیم. 	بِسمِلّاهِرّحمانِرّحیم. 	0	2
بسمالله الرحمان الرحیم. 	بِسمِلّاهِرّحمانِرّحیم. 	0	1
مرئی	مَرعی	0	2
مرئی	مَرعی	0	1
مرئی 	مَرعی 	0	0
آرکایور	آرکایوِر	0	2
آرکايور	آرکايوِر	0	2
آرکایور 	آرکایوِر 	0	2
ارکایور	آرکایوِر	0	2
ارکايور	آرکایوِر	0	2
آرکایور.	آرکایوِر.	0	2
 آرکایور	 آرکایوِر	0	2
آرکايور.	آرکایوِر	0	2
ارکایور.	آرکایوِر.	0	2
ارکايور.	آرکایوِر.	0	2
Ctrl+	 ctrl + 	0	2
	 	0	2
حجة‌الاسلام والمسلمین 	حجت الاسلامِ‌وَل‌مسلمین 	0	2
حجة‌الاسلام والمسلمین 	حجت الاسلامِ‌وَل‌مسلمین 	0	1
عبد الباسط	عبدالباسط	0	2
الصمد	ُلصَمَد	0	2
3g	ThreeG	0	2
4g	FourG	0	2
وایفای	وای-فای	0	2
1g	OneG	0	2
2g	TwoG	0	2
5g	FiveG	0	2
نامنویسی	نام نویسی	0	2
اذون	از اون	0	1
ملیه	مِلّیه	0	2
می شه	میشه	0	2
پنیرپیتزا	پنیر پیتزا	0	2
mp3	MPThree	0	2
اموزش	آموزش	0	2
ترنسفرمارکت	تِرَنسْفِر مارکت	0	2
علیهالسلام	علیه سّلام	0	2
علیه‌السلام	علیه سّلام	0	2
علیه السلام	علیه سّلام	0	2
علیه سلام	علیه سّلام	0	2
صلی الله علیه و آله و سلم 	صَلَّلّاه علیه و عاله هیی و صَلَّم 	0	2
صلی الله علیه و آله و سلم	صَلّ الله علیه و عاله هیی و صَلَّم	0	2
صلی الله علیه و آله و سلّم 	صَلّ الله علیه و عاله هیی و صَلَّم	0	2
صلی الله علیه و آله و سلّم 	صَلّ الله علیه و عاله هیی و صَلَّم	0	1
الانوار	الَنوار	0	2
».mp3	» Dot MPThree	0	2
».mp3	» Dot MPThree	0	0
ردوبدل	ردُّ بدل	0	2
آسیا تک	آسیاتِک	0	2
آسیاتک	آسیاتِک	0	2
اسياتک	آسیاتِک	0	2
اروم	آروم	0	2
اخوند	آخوند	0	2
شمام باشید	شُمام باشید	0	2
شمام	شُمام	0	2
اَمیرُلمؤمِنین 	اَمیرُلمؤمِنین	0	2
امیرلمومنین	اَمیرُلمؤمِنین	0	0
امیرالمؤمنین 	اَمیرُلمؤمِنین 	0	2
امیرالمؤمنین 	اَمیرُلمؤمِنین 	0	1
امیرالمؤمنین 	اَمیرُلمؤمِنین 	0	0
صلی الله علیه و آله وسلم  	صَلّ الله علیه و عاله هیی و صلّم  	0	2
صلی الله علیه و آله وسلم  	صَلّ الله علیه و عاله هیی و صلّم  	0	1
صلی الله علیه و آله وسلم  	صَلّ الله علیه و عاله هیی و صلّم  	0	0
ارزو	آرزو	0	2
رای	رأی	0	2
الحمدلله	الحمدُ لله	0	2
اهو	آهو	0	2
هیچه	هییچه	0	2
اذری	آذری	0	0
اذری	آذری	0	2
شیرکاکائو	شیر‌کاکائو	0	2
مفصل	مفصّل	0	2
Ogg	oGG	0	2
و...	و غیره...	0	2
و…	و غیره...	0	2
متضاد	مُتَضادّ	0	2
ه.ق	هجریِ قمری	0	2
 . 	. 	0	2
شی گرا	شِیع گرا	0	2
شی گرا	شِیع گرا	0	1
شی گرا	شِیع گرا	0	0
پشتیانی	پشتیبانی	0	0
محنویات 	محتویات 	0	2
محنویزات 	محتویات 	0	1
شیئی	شِیعی	0	2
irtbc	iRtBc	0	2
بخرمش	بِخَرَمَش	0	2
علیاکبر	علی‌اکبر	0	2
بستمش	بَستَمَش	0	2
مطمینا	مطمئنا	0	2
مطمينا	مطمئنا	0	2
آمپر	آمپِر	0	2
همینی	همیینی	0	2
ادبّیات	ادبیات	0	2
الاهیات	الهیات	0	2
انشاالله	انشاءالله	0	2
سئو	سِءُ	0	2
کلیدواژه	کِلیدواژه	0	2
چطورین	چطوریً	0	2
ASP.net	ASP dot net	0	2
فولدر	فُلدِر	0	2
امیران لو	امیرانلو	0	2
می گه	میگه	0	2
پاد‌کست	پادکست	0	2
صلی الله علیه و عالهی وسلم 	صلّ الله علَی ه و عالِهی و سلّم 	0	2
صلی الله علیه و عالهی وسلم 	صلّ الله علَی ه و عالِهی و سلّم 	0	1
صلی الله علیه و عالهی وسلم 	صلّ الله علَی ه و عالِهی و سلّم 	0	0
صلی الله علیه و آله وسلم 	صلّ‌الله علیه و عالِهی وسلّم 	0	2
صلی الله علیه و آله وسلم 	صلّ‌الله علیه و عالِهی وسلّم 	0	1
صلی الله علیه و آله وسلم 	صلّ‌الله علیه و عالِهی وسلّم 	0	0
علق	عَلَق	0	2
اموات	اَموات	0	2
افرین	آفرین	0	2
وُیس	ویس	0	2
ufd	u f d	0	2
علياکبر	علی‌اکبر	0	2
علیاكبر	علی‌اکبر	0	2
علياكبر 	علی اکبر 	0	2
علياكبر 	علی اکبر 	0	1
مومنون	مؤمِنون	0	2
پرسیل	پِرسیل	0	2
بيّنه	بینه	0	2
بیّنه	بینه	0	2
بشوید	بِشویَ‌دْ	0	2
بشوید	بِشویَ‌دْ	0	0
باقر العلوم	باقرالعلوم	0	2
(ع)	(عَلَیهِسّلام)	0	2
(ع)	(علَیهِسّلام)	0	0
دیتاسنتر	دیتا‍سنتر	0	2
mci.ir	m cI dot iR	0	2
واتساپ	واتسپ	0	2
 		0	2
inf	iNF	0	2
طیالارض	طَیُّل ارض	0	2
طی‌الارض	طَیُّل ارض	0	2
طی الارض	طَیُّل ارض	0	2
طیالعرض	طَیُّل ارض	0	2
طی‌العرض	طَیُّل ارض	0	2
طی العرض	طَیُّل ارض	0	2
برقا	بَرقا	0	2
نقیپور	نَقیپور	0	2
نقی	نَقی	0	2
جاواسکریپت	جاوا اسکریپت	0	2
جاوااسکریپت	جاوا اسکریپت	0	2
هت‌تریک	هَتریک	0	2
شی گرا	شِیع گرا	0	2
شی گرايي 	شِیع گرايي	0	2
 شی گرايي 	 شِیع‌گرایی 	0	2
شی گرايي 	شِیع‌گرایی 	0	2
شیگرایی	شِیع‌گرایی	0	2
شيگرایی	شِیع‌گرایی	0	2
شگرایی	شِیع‌گرایی	0	2
 شی گرايي	 شِیع‌گرایی 	0	2
ممنوون	ممنووون	0	2
مهدی استیری	مهدی اِستیری	0	2
سیستمعامل	سیستم عامل	0	2
اَ	أَ	0	1
اِ	إِ	0	1
اَ 	أَ 	0	1
اِ 	إِ	0	1
اُ	ُ	0	1
اُ 	ُ 	0	1
پیامهامو	پَیام‌هامُ	0	2
استیری	اِستیری	0	2
 . 	. 	0	2
کردما	کَردَما	0	2
تیپیلینک	تیپی لینک	0	2
خامسا	خامسً	0	2
تشیّع	تشیع	0	2
بِسمِ اللهِ الرَحمَنِ الرَحیمِ	بِسمِلـّـاهِرَّحمانِرَّحیم	0	2
بِسمِ اللهِ الرَحمَنِ الرَحیمِ	بِسمِلـّـاهِرَّحمانِرَّحیم	0	1
بِسمِ اللهِ الرَحمَنِ الرَحیمِ.	بِسمِلـّـاهِرَّحمانِرَّحیم.	0	2
بسم الله الرحمن الرحیم	بِسمِلـّـاهِرَّحمانِرَّحیم	0	2
بسم الله الرحمان الرحیم	بِسمِلـّـاهِرَّحمانِرَّحیم	0	2
بسماللهالرحمانالرحیم	بِسمِلـّـاهِرَّحمانِرَّحیم	0	2
بِسمِ اللهِ الرَحمَنِ الرَحيم	بِسمِلـّـاهِرَّحمانِرَّحیم	0	2
 بِسمِ اللهِ الرَحمَنِ الرَحیم	 بِسمِلـّـاهِرَّحمانِرَّحیم	0	2
 بِسمِ اللهِ الرَحمَنِ الرَحیم	 بِسمِلـّـاهِرَّحمانِرَّحیم	0	1
بِسمِ اللهِ الرَحمانِ الرحیمِ	بِسمِلـّـاهِرَّحمانِرَّحیم	0	0
بِسمِ اللهِ الرَحمَنِ الرَحیمِ.	بِسمِلّاهِرَّحمانِرَّحیم	0	2
اَمیرُلمؤمِنین	اَمیرُلمؤمِنین	0	2
امیرالمومنین	اَمیرُلمؤمِنین	0	0
شببخیر	شب بخیر	0	2
شببخير	شب بخیر	0	2
شببخیر.	شب بخیر.	0	2
شببخیر	شب بخیر	0	0
شببخير	شب بخیر	0	0
شببخير.	شب بخير.	0	2
شببخير.	شب بخير.	0	0
سنّ	سن	0	2
لپ تاپ	لپتاپ	0	2
میشوم	می‌شَوَم	0	2
می‌شوم	می‌شَوَم	0	2
.»	».	0	2
واتس اپ	واتسپ	0	2
واتساب	واتسپ	0	2
واتسآپ	واتسپ	0	2
واتسآب	واتسپ	0	2
واتس اب	واتسپ	0	2
وآتساپ	واتسپ	0	2
وآتسآپ	واتسپ	0	2
وآتساب	واتسپ	0	2
وآتسآب	واتسپ	0	2
Сall	Call	0	2
سمت خدا	سمتِ خدا	0	2
حجت الاسلام والمسلمین	حُجّتُل اسلام وَل مسلمین	0	2
مونو	مُنُ	0	2
خخودشون	خِخُدِشون	0	2
.apk	 Dot A,P,k	0	2
.apk	 Dot A,P,k	0	0
فنیه	فنّیه	0	2
پورتابل	پرتابل	0	2
کپیرایت	کپی‌رایت	0	2
بهبه	بَهبَه	0	2
سئوی 	سُِیِ 	0	2
سئوی	سُِیِ	0	2
دروغگوترين	دروغگو ترين	0	2
دروغگوترین 	دروغگو‌ترین 	0	2
دروغگوترین 	دروغگو‌ترین 	0	0
عظمی	عُظما	0	2
عظمي	عُظما	0	2
عظمی 	عُظما 	0	2
عظمی	عُظما	0	0
عظمي	عُظما	0	0
نکردما	نکردم‍آ	0	2
نکردما 	نکردم‍آ 	0	2
نکردما	نکردم‍آ	0	0
نکردما 	نکردم‍آ 	0	0
پخش‌کنندهٔ صدا و تصویر وی‌ال‌سی  پنجره	پخش‌کنندهٔ صدا و تصویر ویی‌ال‌سی پنجره	0	2
صیادشیرازی	صیادِ شیرازی	0	2
صيادشيرازي	صیادِ شیرازی	0	2
وردکمپ‌ها 	وُرد‌کمپ‌ها	0	2
وردکمپ‌ها (باز شدن در پنجره تازه) | 	وُرد‌کمپ‌ها (باز شدن در پنجره تازه) | 	0	2
پخش‌کنندهٔ صدا و تصویر وی‌ال‌سی	پخش کنندۀ صدا و تصویر ویی‌ال‌سی	0	2
و... 	و غیره... 	0	2
ِنوییدییِی	ِن ویی دییِی	0	2
ِنویدیِی	ِن ویی دییِی	0	2
جست‌و‌جو	جستجو	0	2
جست‌و‌جو	جستجو	0	0
جست‌وجوی	جستجوی	0	0
جست‌وجوي	جستجوي	0	2
جست‌وجوی 	جستجوی	0	0
جست‌وجوي	جستجوي	0	0
تعالٰ	تعالا	0	2
تعالٰ	تعالا	0	0
تعالٰ	تعالا	0	1
., 	, 	0	2
., 	, 	0	0
?, 	? 	0	2
؟, 	؟ 	0	2
!, 	! 	0	2
!, 	! 	0	0
کیس	کِیس	0	2
کِیس	کِیس	0	2
حوض	حوز	0	2
حوض 	حوز 	0	2
حوض	حوز	0	0
حوض 	حوز 	0	0
ـ		0	0
ـ		0	2
ـ		0	1
آیدی	آی‌دیی	0	2
آیدی	آی‌دیی	0	1
ویروسکش	ویروسْکُش	0	2
ویروسکش	ویروسْکُش	0	1
ويروسكش	ویروسْکُش	0	2
ويروسكش	ویروسْکُش	0	1
ويروسکش	ویروسْکُش	0	2
ويروسکش	ویروسْکُش	0	1
ویروس‌کش	ویروسْکُش	0	2
ویروس‌کش	ویروسْکُش	0	1
ويروس‌كش	ویروسْکُش	0	2
ويروس‌كش	ویروسْکُش	0	1
ويروس‌کش	ویروسْکُش	0	2
ويروس‌کش	ویروسْکُش	0	1
ویروسكش	ویروسْکُش	0	2
ویروسكش	ویروسْکُش	0	1
ویروس‌كش	ویروسْکُش	0	2
ویروس‌كش	ویروسْکُش	0	1
طبق اخلاص	طَبَقِ اخلاص	0	2
طبق اخلاص	طَبَقِ اخلاص	0	1
Сonverter	Converter	0	2
Сonverter	Converter	0	1
آمیزش	آمیزِش	0	2
آمیزش	آمیزِش	0	1
إرضاء 	ارضاء 	0	2
إرضاء 	ارضاء 	0	1
ملاعبه	مُلاعِبهه	0	2
ملاعبه	مُلاعِبهه	0	1
 . 	. 	0	2
 . 	. 	0	0
اللّهُمَّ 	اَلّاهُمْمَ	0	2
اللّهُمَّ 	اَلّاه+ُمْمَ	0	1
اهنگ	آهنگ	0	2
اهنگ	آهنگ	0	1
عبدالهی	عَبدُلّاهی	0	2
عبدالهی	عَبدُلّاهی	0	1
اهدافشان	اَهدافشان	0	2
اهدافشان	اَهدافشان	0	1
اعضاش	اَعضاش	0	2
اعضاش	اَعضاش	0	1
می‌دهند	میدهند	0	2
غیر‌ارادی	غیرِ‌ارادی	0	2
غیر‌ارادی	غیرِ‌ارادی	0	1
بده‌بستان	بده‌بِستان	0	2
بده‌بستان	بده‌بِستان	0	1
روبه‌رو	روبرو	0	2
روبه‌رو	روبرو	0	1
روبهرو	روبرو	0	2
روبهرو	روبرو	0	1
رو‌بهرو	روبرو	0	2
رو‌بهرو	روبرو	0	1
رو‌برو	روبرو	0	2
رو‌برو	روبرو	0	1
روب‌رو	روبرو	0	2
روب‌رو	روبرو	0	1
بهانه جویی	بهانهجویی	0	2
بهانه جویی	بهانهجویی	0	1
بهانه‌جویی	بهانهجویی	0	2
بهانه‌جویی	بهانهجویی	0	1
بهانه جويي	بهانهجویی	0	2
بهانه جويي	بهانهجویی	0	1
بهانه‌جويي	بهانهجویی	0	2
بهانه‌جويي	بهانهجویی	0	1
بهانه جويی	بهانهجویی	0	2
بهانه جويی	بهانهجویی	0	1
بهانه‌جويی	بهانهجویی	0	2
بهانه‌جويی	بهانهجویی	0	1
بهانه جویي	بهانهجویی	0	2
بهانه جویي	بهانهجویی	0	1
بهانه‌جویي	بهانهجویی	0	2
بهانه‌جویي	بهانهجویی	0	1
پایاپای	پایاپایْ	0	2
پایاپای	پایاپایْ	0	1
پاياپای	پایاپایْ	0	2
پاياپای	پایاپایْ	0	1
پایاپاي	پایاپايْ	0	2
پایاپاي	پایاپایْ	0	1
پاياپاي	پاياپايْ	0	2
پاياپاي	پاياپايْ	0	1
موردنیاز	موردِ‌نیاز	0	2
موردنیاز	موردِ‌نیاز	0	1
موردنياز	موردِ‌نیاز	0	2
موردنياز 	موردِ‌نیاز 	0	1
اسلامبل	اسلامبول	0	2
اسلامبل	اسلامبول	0	1
غیرقابل پیش‌بینی	غیرقابلِ پیش‌بینی	0	2
غیرقابل پیش‌بینی	غیرقابلِ پیش‌بینی	0	1
غيرقابل پيش‌بيني	غيرقابلِ پيش‌بيني	0	2
غيرقابل پيش‌بيني	غيرقابلِ پيش‌بيني	0	1
پرچمدارِ	پَرچمدارِ	0	2
پرچمدارِ	پَرچمدارِ	0	1
گلستانی	گُلِستانی	0	2
گلستانی	گُلِستانی	0	1
علوموفنون	علومُ‌فنون	0	2
علوموفنون	علومُ‌فنون	0	1
اشتراک لفظ	اشتراکِ لفظ	0	2
اشتراک لفظ	اشتراکِ لفظ	0	1
جناس	جِناس	0	2
جناس	جِناس	0	1
جزئی	جُزعی	0	2
جزئی	جُزعی	0	1
اشارۀ	اِشارۀ	0	2
منوجه	مِن‌وَجح	0	2
منوجه	مِن‌وَجح	0	1
من‌وجه	مِن‌وَجح	0	2
من‌وجه	مِن‌وَجح	0	1
موردنظر	موردِ‌نظر	0	2
موردنظر	موردِ‌نظر	0	1
مورد‌نظر	موردِ‌نظر	0	2
مورد‌نظر	موردِ‌نظر	0	1
دوربرگردان	دُر‌برگردان	0	2
دوربرگردان	دُر‌برگردان	0	1
دور‌برگردان	دُر‌برگردان	0	2
دور‌برگردان	دُر‌برگردان	0	1
تبیین	تبْئین	0	2
لازم‌الصدق	لازم‌ُصِّدق	0	2
لازم‌الصدق	لازم‌ُصِّدق	0	2
لازم الصدق	لازم‌ُصِّدق	0	2
لازم الصدق	لازم‌ُصِّدق	0	1
لازمالصدق	لازم‌ُصِّدق	0	2
لازمالصدق	لازم‌ُصِّدق	0	2
حوض	حوز	0	2
حوض 	حوز 	0	2
حوض	حوز	0	0
حوض 	حوز 	0	0
ـ		0	0
ـ		0	2
ـ		0	1
آیدی	آی‌دیی	0	2
آیدی	آی‌دیی	0	1
رسش	رسِش	0	2
جنین	جَنین	0	2
دور و بر	دُرُ بر	0	2
دور و بر	دُرُ بر	0	1
دنباله رو	دنباله رُ	0	2
دنباله رو	دنباله رو	0	1
دنباله روی	دنباله رُوِ	0	2
دنباله روی	دنباله رُوِ	0	1
دنباله‌رو	دنباله‌رُ	0	2
دنباله‌رو	دنباله‌رُ	0	1
دنباله‌روی	دنباله‌رُوِ	0	2
دنباله‌روی	دنباله‌رُوِ	0	1
خلاصۀ	خُلا‌صۀ	0	2
خلاصۀ	خُلا‌صۀ	0	1
مُشَبّهَةٌ‌بِ‌الفعل	مُشَبَّهَةٌ بِلفِعل	0	2
مُشَبّهَةٌ‌بِ‌الفعل	مُشَبَّهَةٌ بِلفِعل	0	1
الْإيران	الْ‌ایران	0	2
الْإيران	الْ‌ايران	0	1
الدَّؤوب	اَدَّعوب	0	2
الدَؤوب	اَدَّعوب	0	1
الْدَّؤوب	اَدَّعوب	0	2
الْدَّؤوب	اَدَّعوب	0	1
تَمَّ	تَمْمَ	0	2
تَمَّ	تَمْمَ	0	1
مّ	مْم	0	2
مّ	مْم	0	1
يَنْطَوي	يَنطَويي	0	2
يَنْطَوي	يَنْطَويي	0	1
ماکزیمم	ماکزیمُم	0	2
ماکزیمم	ماکزیمُم	0	2
خرد و کلان	خُرد و کلان	0	2
خرد و کلان	خُرد و کلان	0	1
خرد و كلان	خُرد و كلان	0	2
خرد و كلان	خُرد و كلان	0	1
رو سر بنه به بالین	رُو سر بِنِه به بالین	0	2
رو سر بنه به بالین	رُو سر بِنِه به بالین	0	1
پروتستانت	پُرُتِسْتانْت	0	2
قرون وسطی	قرون وسطا	0	2
قرون وسطی	قرون وسطا	0	1
پرستیده	پَرَستیده	0	2
پرستیده	پَرَستیده	0	1
پروتستانتیسم	پُرُتِسْتانْتیسْم	0	2
پروتستانتیسم	پُرُتِسْتانْتیسْم	0	1
آناباپتیست	آناباپِتیست	0	2
آناباپتیسم	آناباپِتیسْم	0	2
بیمعنی	بی‌معنی	0	2
U.S	U S	0	2
پوزیتیویستی	پُزیتیویسْتی	0	2
پوزیتیویستی	پُزیتیویسْتی	0	2
پوزیتیویست	پُزیتیویست	0	2
روزافزون	روز‌افزون	0	2
روزافزون	روز‌افزون	0	1
کاینات	کائنات	0	2
hamd	ham'd	0	2
مطففین	مُطَفِّفین	0	2
مطففين	مُطَفِّفين	0	2
معنویشان	مَعنَویه شان	0	2
معنویشان	مَعنَویه شان	0	1
ماکس وبر	ماکْس وبر	0	2
گافمن	گافْمَن	0	2
هژمونیک	هِژِمُنیک	0	2
سازوکار	سازُکار	0	2
سازوکار	سازُکار	0	1
آریستوکراسی	آریسْتُکِراسی	0	2
آریستوکراسی	آریسْتُکِراسی	0	1
اگوست	اُگُست	0	2
خلاق	خلّاق	0	2
اولیگارش	اُلیگارْش	0	2
اولیگارش	اُلیگارْش	0	1
مونورشیسم	مُنُرشیسْم	0	2
مونورشی	مُنُرشی	0	1
ـ		0	0
ـ		0	2
ـ		0	1
ویروسکش	ویروسْکُش	0	2
ویروسکش	ویروسْکُش	0	1
اورکلاک	اُوِرکِلاک	0	2
اورکلاک	اُوِرکِلاک	0	1
کامپوننت	کامْپُنِنت	0	2
کامپوننت	کامْپُنِنت	0	1
باکیفیت	با‌کیفیت	0	2
باکیفیت	با‌کیفیت	0	1
گرد و خاک	گرد ُ خاک	0	2
گرد و خاک	گرد ُ خاک	0	1
اینتل	این تِل	0	2
اینتل	این تِل	0	1
ای ام دی	اِی اِم دیی	0	2
ای ام دی	اِی اِم دیی	0	1
اينتل	اين تِل	0	2
اينتل	اين تِل	0	1
اي ام دی	اِی اِم دیی	0	2
اي ام دی	اِي اِم دیی	0	1
ای‌ام‌دی	اِی اِم دیی	0	2
ای‌ام‌دی	اِی اِم دیی	0	1
اي‌ام‌دی	اِی‌اِم‌دیی	0	2
اي‌ام‌دی	اِی اِم دیی	0	1
ماکسیمم	ماکْسیمُم	0	2
ماکسیمم	ماکْسیمُم	0	1
ماكسيمم	ماكْسيمُم	0	2
ماكسيمم	ماكْسيمُم	0	1
سانتی گراد	سانتی گِراد	0	2
سانتی گراد	سانتی گِراد	0	1
سانتي گراد	سانتی گِراد	0	2
سانتي گراد	سانتی گِراد	0	1
انویدیا	اِنویدیا	0	2
انویدیا	اِنویدیا	0	1
انويديا	اِنویدیا	0	2
انويديا	اِنویدیا	0	1
کیس	کِیس	0	2
کيس	کِيس	0	2
لپ تاپ	لپتاپ	0	2
لپ تاپ	لپتاپ	0	1
تکنولایف	تکنو لایف	0	2
تکنولایف	تکنو لایف	0	1
گیمینگ	گِیمینگ	0	2
گيمينگ	گِيمينگ	0	2
گیمینگ	گِیمینگ	0	1
گيمينگ	گِيمينگ	0	1
نتبوک	نُتْبوک	0	2
نتبوك	نُتْبوك	0	2
علی البدل	عل الْبَدَل	0	2
علی البدل	عل الْبَدَل	0	1
علي البدل	عل الْبَدَل	0	2
علي البدل	عل الْبَدَل	0	1
علی‌البدل	عل الْبَدَل	0	2
علی‌البدل	عل الْبَدَل	0	1
علي‌البدل	عل الْبَدَل	0	2
علي‌البدل	عل الْبَدَل	0	1
گریپفروت	گِرِیپ‌فروت	0	2
گریپفروت	گِرِیپ‌فروت	0	1
گريپفروت	گِرِیپ‌فروت	0	2
گريپفروت	گِرِیپ‌فروت	0	1
گریپ فروت	گِرِیپ فروت	0	2
گریپ فروت	گِرِیپ فروت	0	1
گريپ فروت	گِرِيپ فروت	0	2
گريپ فروت	گِرِيپ فروت	0	1
گریپ‌فروت	گِرِیپ‌فروت	0	2
گریپ‌فروت	گِرِیپ‌فروت	0	1
گريپ‌فروت	گِرِيپ‌فروت	0	2
گريپ‌فروت	گِرِيپ‌فروت	0	1
رفرال	رِفِرال	0	2
رفرال	رِفِرال	0	1
گلستانی	گُلِستانی	0	2
گلستانی	گُلِستانی	0	1
گلستاني	گُلِستاني	0	2
گلستاني	گُلِستاني	0	1
دلارا	دِلارا	0	2
دلارا	دِلارا	0	1
نبیند	نبینَد	0	2
نبیند	نبینَد	0	1
نبيند	نبينَد	0	2
نبيند	نبينَد	0	1
فعولن	فَعولُن	0	2
فعولن	فَعولُن	0	1
موردعلاقه	موردِ‌علاقه	0	2
موردعلاقه	موردِ‌علاقه	0	1
استایل	ِستایل	0	2
استایل	ِستایل	0	1
استايل	ِستايل	0	2
استايل	ِستايل	0	1
تریم	تِریم	0	2
تریم	تِریم	0	1
 تريم	تِريم	0	2
تريم	تِريم	0	1
اسپویلر	اِسپُیْلِر	0	2
اسپویلر	اِسپُیْلِر	0	1
اسپويلر	اِسپُیْللِر	0	2
اسپويلر	اِسپُیْلِر	0	1
کراس‌اوور	کِراس‌اُوِ	0	2
کراس‌اوور	کِراس‌اُوِر	0	1
کراس اوور	کِراس اُوِر	0	2
کراس اوور	کِراس اُوِر	0	1
اوور	اُوِر	0	2
اوور	اُوِر	0	1
هیوندای	هیونْدایْ	0	2
هیوندای	هیونْدایْ	0	1
گوشکن	گوش‌کن	0	2
گوشکن	گوش‌کن	0	1
محله	مَحَلِّ	0	2
بیوشیمی	بییُشیمی	0	2
بیوشیمی	بییُشیمی	0	1
هماتوکریت	هِماتُکِریت	0	2
هماتوکریت	هِماتُکِریت	0	1
اسفروسیتوز	اِسفِرُسیتُز:	0	2
اسفروسیتوز	اِسفِرُسیتُز	0	1
میکروسیت	میکرو‌سیت	0	2
میکروسیت	میکرو‌سیت	0	1
ماکروسیت :	ماکرو‌سیت :	0	2
ماکروسیت :	ماکرو‌سیت :	0	1
هیپوکروم	هیپُ‌کُرُم	0	2
هیپوکروم	هیپُ‌کُرُم	0	1
آنمی	آنِمی	0	2
آنیروسیتوز	آنیرُسیتُز	0	2
آنیروسیتوز	آنیرُسیتُز	0	1
لکوسیت	لُکُسیت	0	2
لکوسیت	لُکُسیت	0	1
نوتروفیل	نوتِروفیل	0	2
نوتروفیل	نوتِروفیل	0	1
ائوزینوفیل	اِئوزینُفیل	0	0
مونوسیت	مُنُسیت	0	2
مونوسیت	مُنُسیت	0	1
بازوفیل	بازُفیل	0	2
بازوفیل	بازُفیل	0	1
میکرولیتر	میکرو‌لیتر	0	2
میکرولیتر	میکرو‌لیتر	0	1
ترومبوسیتوپنی	تِرُمبُسیتُپِنی	0	2
ترومبوسیتوپنی	تِرُمبُسیتُپِنی	0	1
ترومبوسیتوز	تِرُمبُسیتُز	0	0
ترومبوسیتوز	تِرُمبُسیتُز	0	1
رتیکولوسیت	رِتیکُلُسیت	0	2
رتیکولوسیت	رِتیکُلُسیت	0	1
فاویسم	فاویسْم	0	2
فاویسم	فاویسْم	0	1
همولیز	هِمُلیز	0	2
همولیز	هِمُلیز	0	1
همولیتیک	هِمُلیتیک	0	2
همولیتیک	هِمُلیتیک	0	1
فنّ	فن	0	0
آدخت	آدُخت	0	2
آذربانو	آذر‌بانو	0	2
پورتوریکو	پُرتُریکُ	0	2
شجاعت	شُجاعَت	0	2
مگالوبلاستیک	مِگالُبِلاسْتیک	0	2
مگالوبلاستی	مِگالُبِلاستی	0	1
أَيّتُهَا	أَيَّتُها	0	2
أَيُّهَا	أَيُّها	0	2
اَللّهُ	الله ُ	0	2
اَللّهُ	الله ُ	0	1
اَلْفَرَنسيَّة	اَلْفَرَنسييْیَة	0	2
اَلْفَرَنسيَّة	اَلْفَرَنسيييَّة	0	1
یَّ	یییَّ	0	0
يَّ	يييَّ	0	0
شُيوخ	شُ يوخ	0	2
مستثنیٰ	مستثنا	0	2
مستثنیٰ	مستثنا	0	1
منادا	مُنادا	0	2
منادا	مُنادا	0	1
شیرینتم	شیرینِتَم	0	2
شیرینتم	شیرینِتَم	0	1
جزءنگری	جزء نگری	0	2
جزءنگري	جزء نگري	0	2
تراژن	تِراژِن	0	2
تراژن	تِراژِن	0	1
اگزوسیتوز	ِکزُسیتُز	0	2
اگزوسیتوز	ِگزُسیتُز	0	1
آندوسیتوز	آندُسیتُز	0	2
آندوسیتوز	آندُسیتُز	0	1
کالژن	کالْژِن	0	2
کالژن	کالْژِن	0	1
گلیکوپروتئین	گِلیکُپِرُتئین	0	2
اپی گلوت	اِپی گِلُت	0	2
اپی گلوت	اِپی گِلُت	0	1
اپیگلوت	اِپی گِلُت	0	2
اپیگلوت	اِپی گِلُت	0	1
اپي گلوت	اِپي گِلُت	0	2
اپي گلوت	اِپي گِلُت	0	1
اپيگلوت	اِپي گِلُت	0	2
اپيگلوت	اِپي گِلُت	0	1
لسیتین	لِسیتین	0	2
لسیتین	لِسیتین	0	1
لسيتین	لِسیتین	0	2
لسيتین	لِسیتین	0	1
لسيتين	لِسیتین	0	2
لسيتين	لِسیتین	0	1
لسیتين	لِسیتین	0	2
لسیتين	لِسیتین	0	1
بیکربنات	بیکرْبٌات	0	2
بیکربنات	بیکرْبٌات	0	1
بيكربنات	بیکرْبٌات	0	2
پروتئاز	پِرُتِاز	0	2
پروتئاز	پِرُتِاز	0	1
منشا	منشأ	0	2
پانکراس	پانْکِراس	0	2
ساکارز	ساکارُز	0	2
ساکارز	ساکارُز	0	1
الکتوز	اِلِکتُز	0	2
الکتوز	اِلِکتُز	0	1
الكتوز	اِلِکتُز	0	2
الكتوز	اِلِکتُز	0	1
دی ساکارید	دیی ساکارید	0	2
دی ساکارید	دیی ساکارید	0	1
دي ساکاريد	دیی ساکارید	0	2
دي ساکاريد	دیی ساکارید	0	1
پپسین	پِپسین	0	2
پپسین	پِپسین	0	1
پپسين	پِپسين	0	2
پپسين	پِپسين	0	1
تری گلیسرید	تِری گِلیسیرید 	0	2
تری گلیسرید	تِری گِلیسیرید 	0	1
تري گليسريد	تِری گِلیسیرید	0	2
تري گليسريد	تِری گِلیسیرید	0	1
سلیاک	سِلیاک	0	2
سلیاک	سِلیاک	0	1
سلياک	سِلیاک	0	2
سلياک	سِلیاک	0	1
سلياك	سِلیاک	0	2
سلياك	سِلیاک	0	1
فسفولیپید	فُسفُلیپید	0	2
فسفولیپید	فُسفُلیپید	0	1
فسفوليپيد	فُسفُليپيد	0	2
فسفوليپيد	فُسفُليپيد	0	1
لیپوپروتئین	لیپوپُرُتِئین	0	2
لیپوپروتئین	لیپوپُرُتِئین	0	1
ليپوپروتئين	ليپوپُرُتِئين	0	2
ليپوپروتئين	ليپوپُرُتِئين	0	1
لیپوپرتئین	لیپوپُرُتِئین	0	2
لیپوپرتئین	لیپوپُرُتِئین	0	1
ليپوپرتئين	ليپوپُرُتِئين	0	2
ليپوپرتئين	ليپوپُرُتِئين	0	1
کلسترل	کلسترول	0	2
کلسترل	کلسترول	0	1
كلسترل	كلسترول	0	2
كلسترل	كلسترول	0	1
اسمز	اُسمُز	0	2
اسمز	اُسمُز	0	1
کولون	کُلُن	0	2
کولون	کُلُن	0	1
كولون	كُلُن	0	2
كولون	كُلُن	0	1
مویرگی	موی رگی	0	2
مويرگي	موي رگي	0	2
بصل النخاع	بصَلٌ نخاع	0	2
بصل النخاع	بصَلٌ نخاع	0	1
پپسینوژن	پِپسینُژِن	0	0
پپسینوژن	پِپسینُژِن	0	1
پپسینوژن	پِپسينُژِن	0	2
پپسينوژن	پِپسينُژِن	0	0
پپسينوژن	پِپسينُژِن	0	1
پپسينوژن	پِپسينُژِن	0	2
پپسینوژن 	پِپسینُژِن 	0	0
پپسینوژن 	پِپسینُژِن 	0	2
پپسینوژن 	پِپسینُژِن 	0	1
حقالناس	حقّ‌الناس	0	2
حقالناس	حقّ‌الناس	0	1
شی‌گرا	شیءگرا	0	2
شی‌گرا	شیءگرا	0	1
شی گرا	شیءگرا	0	2
شی گرا	شیءگرا	0	1
شیگرا	شیءگرا	0	2
شیگرا	شیءگرا	0	1
شي‌گرا	شیءگرا	0	2
شي‌گرا	شیءگرا	0	1
شي گرا	شیءگرا	0	2
شي گرا	شیءگرا	0	1
شيگرا	شیءگرا	0	2
شيگرا	شیءگرا	0	1
تویوتا	تُیُتا	0	2
تویوتا	تُیُتا	0	2
تويوتا	تُيُتا	0	2
تويوتا	تُيُتا	0	1
وی پی ان	ویپی ان	0	2
وی پی ان	ویپی ان	0	1
دیفیوزر	دیفیوزِر	0	2
دیفیوزر	دیفیوزِر	0	1
گویشور	گویش ور	0	2
گویشور	گویش ور	0	1
بینالملل	بین‌الملل	0	2
بینالملل	بین‌الملل	0	1
غیراسلامی	غیرِ‌اسلامی	0	2
غیراسلامی	غیرِ‌اسلامی	0	1
مالزیایی	مالِزیایی	0	2
مالزیایی	مالِزیایی	0	1
نخوان	نخان	0	2
نخوان	نخان	0	1
حکمای	حُکَمایِ	0	2
حکمای	حُکَمایِ	0	1
حكماي	حُکَمايِ	0	2
حكماي	حُکَمايِ	0	1
حکما	حُکَما	0	2
حکما	حُکَما	0	1
گزروند	گزر‌اوند	0	2
گزروند	گزر‌اوند	0	1
گذروند	گذر‌اوند	0	2
گذروند	گذر‌اوند	0	1
اوکی	اُکِی	0	2
اوکی	اُکِی	0	1
اوكي	اُکِی	0	2
اوكي	اُکِی	0	1
ضحمات	ضحَمات	0	2
ضحمات	ضحَمات	0	1
